apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.rtvt.umdemo2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                UMENG_CHANNEL_NAME: "Umeng-debug"
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('/Users/rtvt-03/mykeystore')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            versionNameSuffix "-debug"
            manifestPlaceholders = [
                    UMENG_CHANNEL_NAME: "Umeng-debug"
            ]

        }

    }
    flavorDimensions 'mode'
    productFlavors {
        huawei {
            dimension "mode"
            manifestPlaceholders = [
                    UMENG_CHANNEL_NAME: "huawei"
            ]
            versionNameSuffix "-huawei"
        }

        xiaomi {
            dimension "mode"
            manifestPlaceholders = [
                    UMENG_CHANNEL_NAME: "xiaomi"
            ]
            versionNameSuffix "-xiaomi"
        }
        vivo {
            dimension "mode"
            manifestPlaceholders = [
                    UMENG_CHANNEL_NAME: "vivo"
            ]
            versionNameSuffix "-vivo"
        }

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/umeng-analytics-8.0.2.jar')
    implementation files('libs/umeng-common-2.0.2.jar')
}
