# KKdemo

./: README.md
Demo0428/: settings.gradle
Demo0428/app/: build.gradle
Demo0428/app/huawei/debug/: output.json  umdemo-huawei-debug.apk
Demo0428/app/huawei/release/: output.json  umdemo-huawei-release.apk
Demo0428/app/release/: myapplication-release.apk  myapplication2-release.apk  myapplication2-release.jobf
Demo0428/app/src/androidTest/java/com/rtvt/demo0428/: ExampleInstrumentedTest.java
Demo0428/app/src/main/: AndroidManifest.xml
Demo0428/app/src/main/java/com/rtvt/demo0428/: App.kt  Main2Activity.kt  MainActivity.kt
Demo0428/app/src/test/java/com/rtvt/demo0428/: ExampleUnitTest.java
Demo0428/app/vivo/debug/: output.json  umdemo-vivo-debug.apk
Demo0428/app/vivo/release/: output.json  umdemo-vivo-release.apk
Demo0428/app/xiaomi/debug/: output.json  umdemo-xiaomi-debug.apk
Demo0428/app/xiaomi/release/: output.json  umdemo-xiaomi-release.apk
Demo0428/gradle/wrapper/: gradle-wrapper.properties
Demo0428/imagedemo/: build.gradle
Demo0428/imagedemo/src/androidTest/java/com/rtvt/imagedemo/: ExampleInstrumentedTest.kt
Demo0428/imagedemo/src/main/: AndroidManifest.xml
Demo0428/imagedemo/src/main/java/com/rtvt/imagedemo/: ImageUtil.kt  MainActivity.kt
Demo0428/imagedemo/src/main/res/layout/: activity_main.xml
Demo0428/imagedemo/src/main/res/xml/: file_paths_private.xml
Demo0428/myapplication/: build.gradle
Demo0428/myapplication/src/main/: AndroidManifest.xml
Demo0428/myapplication2/: build.gradle  proguard-rules.pro
Demo0428/myapplication2/src/main/: AndroidManifest.xml
Demo0428/myapplication2/src/main/res/layout/: activity_main.xml
Demo0428/pdf2image/: build.gradle
Demo0428/pdf2image/src/main/: AndroidManifest.xml
Demo0428/pdf2image/src/main/res/layout/: activity_main2.xml
Demo0428/pdf2image/src/main/res/values/: strings.xml
Demo0428/txt2image/: build.gradle
Demo0428/txt2image/src/main/: AndroidManifest.xml
Demo0428/txt2image/src/main/res/layout/: activity_main.xml
Demo0428/txt2image/src/main/res/values/: strings.xml
Demo0428/umdemo/: build.gradle
Demo0428/umdemo/src/main/: AndroidManifest.xml
Demo0428/umdemo/src/main/java/com/rtvt/umdemo/: App.kt  (+1 more)
Demo0428/umdemo2/: build.gradle
Demo0428/umdemo2/src/androidTest/java/com/rtvt/umdemo2/: ExampleInstrumentedTest.kt
Demo0428/umdemo2/src/main/: AndroidManifest.xml
Demo0428/umdemo2/src/main/java/com/rtvt/umdemo2/: App.kt  MainActivity.kt
Demo0428/umdemo2/src/main/res/values/: strings.xml
Demo0428/umdemo2/src/main/res/xml/: file_paths_public.xml
Demo0428/umdemo2/src/test/java/com/rtvt/umdemo2/: ExampleUnitTest.kt
(+19 files in other folders)
